{
    "cSpell.words": [
        "blit",
        "bottomleft",
        "bottomright",
        "Criss",
        "KEYDOWN",
        "MOUSEBUTTONUP",
        "padx",
        "pady",
        "pygame",
        "qwirkle",
        "vernum"
    ],
    "files.associations": {
        "*.md.in": "markdown"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}